---
### Universal

operating_system: "Linux"

### Windows Variables

sql_version: "15.0.2000.20210324"

### RDS Variables

db_engine: "sqlserver-se"
aws_region: "ap-south-1"
username: "rohan"
password: "kohli38383838"
